<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Monika Jewuła</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <style>

        body {
           margin-top: 50px; 
           margin-left: 10px;
        }

        .mole {
            display: flex;
            justify-content: center;
            margin: 30px;
        }

        .about {
            font-family: Cambria, Arial;
            font-size: 12px;
            text-align: justify;
            width: 300px;
            margin: 10px auto;
            padding: 20px;
            border: 4px dotted;
            color: #339966
        }

        .button {
            display: flex;
            justify-content: center;
            margin: 20px;
        }

    </style>
</head>

<body>
    <div class="box">
    <div class="mole">
        <img src="https://pics.tinypic.pl/i/00970/nq4olfg55nl2.png">
    </div>
    <div class="about">
        <p>Z wykształcenia biolog, z zamiłowania tak naprawdę ciężko opisać, bo przewija się tego
            mnóstwo
            - i zagadnienia językoznawcze, i te związane z latami spędzonymi na uczelni (genetyka, ornitologia), a także
            wiele innych.
            Obecnie na drodze do całkiem nowej kariery zawodowej.</p>
        <p>I przy okazji jedna czwarta teamu Krety zagłady.</p>
    </div>
    <div class="button">
        <!-- Adres oczywiście przykładowy. -->
        <a href="http://www.google.pl"><button type="button" class="btn btn-success">Powrót</button></a>
    </div>
    </div>
</body>

</html>
